CountyLocator/View/MainWindow.xaml

<Window x:Class="CountyLocator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountyLocator"
        mc:Ignorable="d"
        Title="Locate County" Height="125" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="CityStateLbl"
                   Grid.Column="0"
                   Grid.Row="0"
                   Text="City/State"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="CityStateEntry"
                 Grid.Column="1"
                 Grid.Row="0"
                 VerticalAlignment="Center"
                 Text="{Binding County.CityState}"/>

        <Button x:Name="FindCountyBtn" 
                Grid.Column="2" 
                Grid.Row="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Content="Search"
                Click="OnClick_LookupCounty"/>

        <TextBlock x:Name="CountyLbl"
                   Grid.Column="0"
                   Grid.Row="1"
                   Text="County"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="CountyResults"
                 Grid.Column="1"
                 Grid.Row="1" 
                 VerticalAlignment="Center"
                 Text="{Binding County.County}"/>

    </Grid>
</Window>
